{
  "name": "react-mobx-firebase-authentication",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "9.3.1",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-preset-react-app": "^5.0.4",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "dotenv": "6.1.0",
    "eslint": "5.7.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "firebase": "^5.0.4",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "mobx": "^5.5.2",
    "mobx-react": "^5.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "promise": "8.0.2",
    "prop-types": "^15.5.10",
    "react": "^16.6.0",
    "react-dev-utils": "^6.0.5",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.30.0",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "1.1.2",
    "webpack": "4.23.0",
    "webpack-dev-server": "3.1.10",
    "webpack-manifest-plugin": "2.0.4",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "plugins": [
      "transform-decorators-legacy"
    ],
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  }
}
